PORT = 3000
DB_USERNAME = "postgres"
DB_PASSWORD= "12345678"
DB_HOST = "127.0.0.1"
DB_NAME = "blogs"
MY_EMAIL = "buttmaham984@gmail.com"
MY_PASSWORD = "hnzk xytn agdm ugav"
SECRET_KEY = 6d1b37ecb1ae3031ef55e1e0cf9ff43fdf563cec67d8ca1bfabbe98bc749a1fa
JWT_EXPIRATION = "1h"
